{
    "cSpell.words": [
        "Cinzel",
        "clsx",
        "Hoverable",
        "hoverablelink",
        "Kjane",
        "kjanemoua",
        "lucide",
        "tailwindcss",
        "topnav"
    ]
}
